<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ReadOnlyCleaner.065f7a59-107d-4a8f-a0db-134432e7f52a" Version="1.0" Language="zh-Hans" Publisher="曾子凌" />
    <DisplayName>ReadOnlyCleaner</DisplayName>
    <Description xml:space="preserve">提供在解决方案资源管理器中右键移除所有文件的只读属性的扩展功能</Description>
    <Tags>readonly,zengziling</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSIXReadOnlyCleaner.pkgdef" />
  </Assets>
</PackageManifest>